# Galaxy_Arq_Evaluacion

./: Walter.Evaluacion.sln
Walter.Evaluacion.ApiConsultas/: Program.cs  Walter.Evaluacion.ApiConsultas.csproj  Walter.Evaluacion.ApiConsultas.http  appsettings.json
Walter.Evaluacion.ApiConsultas/Configuration/: TopicConfig.cs
Walter.Evaluacion.ApiConsultas/DTOs/: ConsultaDto.cs  TopicMessageDto.cs
Walter.Evaluacion.ApiConsultas/Data/: ConsultasDbContext.cs
Walter.Evaluacion.ApiConsultas/Enums/: TipoFormaPago.cs
Walter.Evaluacion.ApiConsultas/Models/: Consulta.cs
Walter.Evaluacion.ApiConsultas/Properties/: launchSettings.json
Walter.Evaluacion.ApiConsultas/Services/: ConsultasService.cs  IConsultasService.cs  TopicConsumerService.cs
Walter.Evaluacion.ApiPagos/: Program.cs  Walter.Evaluacion.ApiPagos.csproj  Walter.Evaluacion.ApiPagos.http  appsettings.json
Walter.Evaluacion.ApiPagos/DTOs/: PagoDto.cs
Walter.Evaluacion.ApiPagos/Data/: PagosDbContext.cs
Walter.Evaluacion.ApiPagos/Models/: Pago.cs
Walter.Evaluacion.ApiPagos/Properties/: launchSettings.json
Walter.Evaluacion.ApiPagos/Services/: IPagoService.cs  PagoService.cs
Walter.Evaluacion.ApiPedidos/: Program.cs  Walter.Evaluacion.ApiPedidos.csproj  Walter.Evaluacion.ApiPedidos.http  appsettings.json
Walter.Evaluacion.ApiPedidos/Configuration/: TopicConfig.cs
Walter.Evaluacion.ApiPedidos/DTOs/: ClienteDto.cs  PagoDto.cs  PedidoDto.cs  TopicMessageDto.cs
Walter.Evaluacion.ApiPedidos/Data/: PedidosDbContext.cs
Walter.Evaluacion.ApiPedidos/Models/: Cliente.cs  Pedido.cs  TopicMessage.cs
Walter.Evaluacion.ApiPedidos/Properties/: launchSettings.json
Walter.Evaluacion.ApiPedidos/Services/: HttpClientService.cs  IHttpClientService.cs  IPedidoService.cs  ITopicProducerService.cs  PedidoService.cs  TopicProducerService.cs
